DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=crudappdb
DATABASE_USERNAME=root
DATABASE_PASSWORD= 

# DATABASE_HOST=sql109.infinityfree.com
# DATABASE_PORT=3306
# DATABASE_NAME=if0_38234809_landing
# DATABASE_USERNAME=if0_38234809
# DATABASE_PASSWORD=m5RjqgPGSp84IT

DATABASE_HOST=mysql-118ab1b2-updatenews250-5f2d.e.aivencloud.com
DATABASE_PORT=15504
DATABASE_NAME=defaultdb
DATABASE_USERNAME=avnadmin
DATABASE_PASSWORD= AVNS_E7mJ3z5bOsCAjtWrBNl